{
    "configurations": [
        {
            "name": "Run Kasir",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/KasirGuiRunner.py"
        }
    ]
}